uint4 operating_mode

uint4 FREE = 0      # free mode.
# In this mode, video tracker does not perform any calculations. Video tracker
# only adds video frames to the frame buffer.
# Conditions for entering FREE mode: 
# 1. Once the video tracker has been initialized. This mode is the default mode.
# 2. Automatically when the automatic tracking reset criteria are met.
# 3. After command RESET.

uint4 TRACKING = 1  # tracking mode.
# In this mode the video tracker calculates the automatic tracking and updates
# all calculated (estimated) object parameters.
# Criteria for entering TRACKING mode:
# 1. After the CAPTURE command.
# 2. Automatically from LOST mode when object detection criteria are met.

uint4 LOST = 2      # object loss mode.
# In this mode, the video tracker searches object for automatic reсapturing
# (switching to TRACKING mode) and updates it’s coordinates in one of the ways
# specified in the parameters.
# LOST mode contains the following additional modes:
# 0. Tracking rectangle coordinates are not updated
#    (remain the same as before entering LOST mode).
# 1. The tracking rectangle coordinates are updated based on the components of
#    the object's speed calculated before going into LOST mode. When the tracking
#    rectangle reaches any edge of the frame, the coordinate update in the corresponding
#    direction stops.
# 2. The tracking rectangle coordinates are updated based on the components of
#    the speed of objects in the video frames calculated before going into LOST mode.
#    When the tracking reset criteria is met, the device switches to FREE mode.
#    Criteria for entering LOST mode:
#    1. Automatically when object loss is detected.
#    2. On command from TRACKING mode.
# 3. On command from INERTIAL mode.
# 4. On command from STATIC mode.

uint4 INERTIAL = 3  # inertial tracking mode.
# In this mode the video tracker does not search for an object to recapture
# automatically, but only updates the coordinates of the tracking rectangle
# based on the previously calculated velocity components of the objects.
# Criteria for entering INERTIAL mode:
# 1. On command from TRACKING mode.
# 2. On command from LOST mode.
# 3. On command from STATIC mode.

uint4 STATIC = 4    # static mode.
# This mode does not perform any calculations and the tracking rectangle
# coordinates remain the same as before going into this mode. This mode
# is necessary to “freeze” the tracking algorithm for a certain number of frames.
# For example, if the tracking system is exposed to strong vibrations,
# it is possible to “freeze” the tracking algorithm until the vibration ends.

Target.0.1 value

@sealed
