# The weapon Load service is designed to manage various stages of the ammunition loading process.
#
# Upon receiving a Command message specifying the desired load step and its parameters, the service will generate
# Progress messages. These messages will provide updates on the current execution progress percentage.
# A completion percentage of 100 signifies the successful completion of the command and intended to be the last for it.
#
# The execution of the ongoing command can be interrupted or restarted at any point before completion by issuing
# a new Command message.
#
# Additionally, the weapon Load service may publish the following subjects to provide detailed updates:
#   SUBJECT NAME        SUBJECT TYPE
#   position            uavcan.si.sample.length.Scalar
#   current             uavcan.si.sample.electric_current.Scalar

@extent 0  # This type is not intended for runtime use.
