uint8 value

uint8 NONE                     = 0x00

uint8 CALIBRATING_SIGHT_ON     = 0x01
uint8 CALIBRATING_SIGHT_OFF    = 0x02

uint8 THERMAL_FOCUS_PLUS       = 0x82
uint8 THERMAL_FOCUS_MINUS      = 0x83
uint8 THERMAL_FOCUS_STOP       = 0x81

uint8 THERMAL_PALETTE_SWITCH   = 0x30

uint8 THERMAL_CALIBRATION      = 0x8A

uint8 THERMAL_BRIGHTNESS_PLUS  = 0x28
uint8 THERMAL_BRIGHTNESS_MINUS = 0x29

uint8 THERMAL_CONTRAST_PLUS    = 0x2B
uint8 THERMAL_CONTRAST_MINUS   = 0x2C

uint8 DISTANCE                 = 0x51

@sealed
