# The operating mode of Orion system.
# Reserved values can be used in future revisions of the specification.

uint3 value

# Overview mode. In this mode, the system can track the movements of objects in the camera's field of view.
uint3 OBSERVATION = 0

# Loading mode. In this mode, the system allows you to charge different types of ammunition and set the amount of ammunition charged.
uint3 LOADING = 1

# Combat mode. In this mode, you can fire at targets with the available weapons.
uint3 COMBAT = 2

# Service mode. In this mode, the system allows you to perform various service functions and change its settings.
uint3 SERVICE = 3

@sealed
